<html>
  <head>
    <link type="text/css" href="ui.all.css" rel="stylesheet" />   

    <script type="text/javascript" src="jquery-1.3.2.js"></script>
    <script type="text/javascript" src="ui.core.js"></script>
    <script type="text/javascript" src="ui.datepicker.js"></script>
    <script type="text/javascript"> 
      $(document).ready(function(){
        $("#tanggal").datepicker();
      });
    </script>
  </head> 
    <body style="font-size:65%;">
      MASUKKAN TANGGAL: <input id="tanggal" type="text">
    </body>
</html>
