<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Ln</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Ln</h1>
<code>Ln([<b>float</b> h])</code>
<h2>Deskripsi</h2>
Ganti baris. Nilai absis menjadi sama dengan margin kiri dan ordinat berubah dan ditambah dengan nilai yang diberikan sebagai parameter.
<h2>Parameter</h2>
<dl class="param">
<dt><code>h</code></dt>
<dd>
Tinggi baris baru (ordinat).
<br>
Secara default, nilainya sama dengan tinggi yang diberikan pada perintah cell terakhir.
</dd>
</dl>
<h2>Lihat juga</h2>
<a href="cell.htm">Cell()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
