<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetAutoPageBreak</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetAutoPageBreak</h1>
<code>SetAutoPageBreak(<b>boolean</b> auto [, <b>float</b> margin])</code>
<h2>Deskripsi</h2>
Mengaktifkan atau menonaktifkan penanda akhir halaman otomatis. Jika aktif, parameter kedua adalah jarak dari bawah halaman yang menunjukkan batas minimal agar penanda akhir halaman diberikan. Secara default, mode ini aktif dan margin diset 2 cm.
<h2>Parameter</h2>
<dl class="param">
<dt><code>auto</code></dt>
<dd>
<code>true</code> jika aktif atau <code>false</code> jika tidak aktif.
</dd>
<dt><code>margin</code></dt>
<dd>
Jarak dari bawah halaman.
</dd>
</dl>
<h2>Lihat juga</h2>
<a href="cell.htm">Cell()</a>,
<a href="multicell.htm">MultiCell()</a>,
<a href="acceptpagebreak.htm">AcceptPageBreak()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
