<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetCompression</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetCompression</h1>
<code>SetCompression(<b>boolean</b> compress)</code>
<h2>Deskripsi</h2>
Mengaktifkan atau menonaktifkan kompresi halaman. Jika aktif, maka representasi internal halaman akan dikompres, yang menghasilkan rasio kompresi dokumen sekitar 2.
<br>
Kompresi aktif secara default.
<br>
<br>
<strong>Catatan:</strong> ekstensi Zlib diperlukan untuk menggunakan fitur ini. Jika tidak ada, maka kompresi akan dinonaktifkan.
<h2>Parameter</h2>
<dl class="param">
<dt><code>compress</code></dt>
<dd>
Gunakan kompresi (<code>true</code>) atau tidak (<code>false</code>).
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
