<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetDisplayMode</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetDisplayMode</h1>
<code>SetDisplayMode(<b>mixed</b> zoom [, <b>string</b> layout])</code>
<h2>Deskripsi</h2>
Menentukan bagaimana dokumen ditampilkan oleh <em>viewer</em>. Tingkatan perbesaran (<em>zoom level</em>) dapat diset: halaman dapat ditampilkan seluruhnya dalam layar, memenuhi lebar jendela (<em>window</em>), sesuai ukuran aslinya, dengan faktor skala atau menggunakan nilai default viewer (dapat diset melalui menu <strong>Preferences</strong> dalam Acrobat).
<em>Layout</em> halaman juga dapat ditentukan: sekaligus, tampilan berlanjut (<em>continuous display</em>), dua kolom atau default viewer.
<br>
Secara default, dokumen ditampilkan menggunakan mode lebar halaman penuh dengan tampilan berlanjut.
<h2>Parameter</h2>
<dl class="param">
<dt><code>zoom</code></dt>
<dd>
Nilai zoom yang digunakan. Nilainya adalah:
<ul>
<li><code>fullpage</code>: menampilkan satu halaman penuh di layar</li>
<li><code>fullwidth</code>: menampilkan dokumen sehingga lebarnya memenuhi jendela</li>
<li><code>real</code>: menampilkan dokumen dengan ukuran sebenarnya (sama dengan nilai zoom 100%)</li>
<li><code>default</code>: menggunakan nilai default viewer</li>
</ul>
atau angka yang menunjukkan nilai zoom.
</dd>
<dt><code>layout</code></dt>
<dd>
Layout halaman. Nilainya adalah:
<ul>
<li><code>single</code>: menampilkan halaman per halaman</li>
<li><code>continuous</code>: menampilkan halaman berkelanjutan</li>
<li><code>two</code>: menampilkan dua halaman dalam dua kolom</li>
<li><code>default</code>: menggunakan nilai default viewer</li>
</ul>
Nilai default adalah <code>continuous</code>.
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
