<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetLineWidth</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetLineWidth</h1>
<code>SetLineWidth(<b>float</b> width)</code>
<h2>Deskripsi</h2>
Menentukan lebar baris. Secara default, nilainya adalah 0,2 mm. Metode ini dapat dipanggil sebelum menambahkan halaman pertama dan nilainya dipertahankan dari halaman ke halaman.
<h2>Parameter</h2>
<dl class="param">
<dt><code>width</code></dt>
<dd>
Lebar garis.
</dd>
</dl>
<h2>Lihat juga</h2>
<a href="line.htm">Line()</a>,
<a href="rect.htm">Rect()</a>,
<a href="cell.htm">Cell()</a>,
<a href="multicell.htm">MultiCell()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
