<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetLink</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetLink</h1>
<code>SetLink(<b>int</b> link [, <b>float</b> y [, <b>int</b> page]])</code>
<h2>Deskripsi</h2>
Menentukan halaman dan posisi sebuah link.
<h2>Parameter</h2>
<dl class="param">
<dt><code>link</code></dt>
<dd>
Nilai identitas link yang dikembalikan oleh AddLink().
</dd>
<dt><code>y</code></dt>
<dd>
Nilai ordinat posisi target; <code>-1</code> menunjukkan posisi sekarang. Nilai default adalah <code>0</code> (bagian atas halaman).
</dd>
<dt><code>page</code></dt>
<dd>
Nomor halaman target; <code>-1</code> menunjukan halaman sekarang. Ini adalah nilai default.
</dd>
</dl>
<h2>Lihat juga</h2>
<a href="addlink.htm">AddLink()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
