<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetMargins</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetMargins</h1>
<code>SetMargins(<b>float</b> left, <b>float</b> top [, <b>float</b> right])</code>
<h2>Deskripsi</h2>
Menentukan ukuran margin kiri, atas dan kanan. Secara default, nilainya 1 cm. Gunakan metode ini untuk mengubahnya.
<h2>Parameter</h2>
<dl class="param">
<dt><code>left</code></dt>
<dd>
Margin kiri.
</dd>
<dt><code>top</code></dt>
<dd>
Margin atas.
</dd>
<dt><code>right</code></dt>
<dd>
Margin kanan. Nilai default sama dengan margin kiri.
</dd>
</dl>
<h2>Lihat juga</h2>
<a href="setleftmargin.htm">SetLeftMargin()</a>,
<a href="settopmargin.htm">SetTopMargin()</a>,
<a href="setrightmargin.htm">SetRightMargin()</a>,
<a href="setautopagebreak.htm">SetAutoPageBreak()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
