<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetY</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetY</h1>
<code>SetY(<b>float</b> y)</code>
<h2>Deskripsi</h2>
Memindahkan posisi absis sekarang ke margin kiri dan mengeset ordinat. If the passed value
is negative, it is relative to the bottom of the page.
<h2>Parameter</h2>
<dl class="param">
<dt><code>y</code></dt>
<dd>
Nilai ordinat.
</dd>
</dl>
<h2>Lihat juga</h2>
<a href="getx.htm">GetX()</a>,
<a href="gety.htm">GetY()</a>,
<a href="setx.htm">SetX()</a>,
<a href="setxy.htm">SetXY()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
