body{
	font-size:11;
}
table{
	border-collapse: collapse;
	table-layout:automatic;
	width:1200px;
}
td, th{
	padding: 2px;
	border:#999999 solid 1px;
} 
thead{

}
.box{
	padding:50px;
	border:#000000 solid 1px;
	padding-bottom:150px;
}
.header{
	font-size:x-large;
	font-weight:bold;
	padding-left:450px;
	padding-bottom:10px;
}
.anggota{
	font-weight:bold;
	font-size:large;
	padding-left:500px;
	padding-bottom:10px;
}
.simpanan{
	font-weight:bold;
	font-size:large;
	padding-left:450px;
	padding-bottom:10px;
}
.pinjaman{
	font-weight:bold;
	font-size:large;
	padding-left:450px;
	padding-bottom:10px;
}
.tgl{
	font-weight:bold;
	font-size:large;
	padding-left:500px;
	padding-bottom:20px;
}
.ttd{
	float:right;
	padding-right:100px;
	padding-top:100px;
}