*{ margin: 0; padding: 0; }
body{ font-family: Georgia, serif; background: url(../images/login-page-bg.jp) top center no-repeat #c4c4c4; color: #3a3a3a;  }
form{ width: 406px; margin: 290px auto 0; }
legend{ display: none; }
fieldset{ border: 0; }
label{ width: 115px; text-align: right; float: left; margin: 0 10px 0 0; padding: 9px 0 0 0; font-size: 16px; }
input{ width: 220px; display: block; padding: 4px; margin: 0 0 10px 0; font-size: 18px; color: #3a3a3a; font-family: Georgia, serif;}
input[type=checkbox]{ width: 20px; margin: 0; display: inline-block; }				  
.button{ background: url(../images/button-bg.png) repeat-x top center; border: 1px solid #999;
					  -moz-border-radius: 5px; padding: 5px; color: black; font-weight: bold;
					  -webkit-border-radius: 5px; font-size: 13px;  width: 70px; }
.button:hover{ background: white; color: black; }
.clear{ clear: both; }
.footer{
	padding-top:75px;
	padding-left:500px;
}