/*********************

	Djakarta, Jln Tebet Timur III L no.5 Jakarta Selatan
	Senin, 05 Maret 2012
	mr.koeh

*********************/
*{
	margin:0;
	padding:0;
}
body{
	color: #666;
	font: 11px/20px Verdana, sans-serif;
	font-size: 12px;
	padding: 0;
	margin: 0;
	background: #f4f0d5 /*B9CEE2*/;
}
a, a:visited{
	text-decoration:none;
}
.header{
	background: #0b2a49;
	width: 100%;
	height: 75px;
	font-size: 18px;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
}
.or{
	background: #0b2a49 url(../images/or.png) repeat-x center;
	width: 100%;
	height: 25px;
	color:#0B2A49;
}
.satu{
	height: 25px;
	float:left;
	padding-left:20px;
}
.dua{
	height: 25px;
	float:right;
	padding-right:20px;
}
.main-content{
	width: 90%;
 	margin-top:20px; 
 	margin: 0 auto;
	background: #F6F6F6 url(../images/main_bg.png) repeat center;
	height:100%;
	-moz-box-shadow:0 0 8px #000;
	-box-shadow:0 0 10px #000;
	border:#CCCCCC solid 1px;
}
.left-content{
	float: left !important;
	clear: none;
	width: 200px;
	padding:10px 0 0 20px;
}
.right-content{
	width:740px;
	float:left;
	padding:0px 0 0 20px;
}
.footer{
	background: #0b2a49 center;
	width: 100%;
	height: 40px;
	color:#a8549b;
	font-size:11px;
	text-align: center !important;
	float:left;
	padding-top: 10px;

}
.footer a{
	color:#FFFFFF;
	text-decoration:none;
}
#box h3{
	padding:5px;
	font-size:14px;
	-moz-radius-padding:10px;
	
}
#menutbar{
	/*position:fixed;top:96px;left:0px;*/
	float:left;
	margin-bottom:10px;
	z-Index:999999;
	display:block;
	width:100%;
	min-width:900px !important;
	height:28px;
	background:url(../images/menutbg.png) 0px -13px repeat-x;
}
/*********************
	Sidebar
*********************/
#sidebar ul{
	list-style:none;
	line-height:22px;
}
#sidebar ul li a,#sidebar ul li a:visited{
	padding-left:19px;
	text-decoration:none;
	margin:0 3px;
	display:block;
}
#sidebar ul li a:hover{
	text-decoration:underline;
}
#sidebar ul li ul{
	margin-left:10px;
}
#sidebar h3{
	padding:2px;
	font-size:14px;
}

/*================================================================MENU================================================================*/
.menu {font-size:11px;padding:0px 10px 0 10px; float:left; width:1000px;}
/* remove all the bullets, borders and padding from the default list styling */
.menu ul {padding:0;margin:0;list-style-type:none; height:34px;}
/* style the sub-level lists */
.menu ul ul {width: auto;}
/* float the top list items to make it horizontal and a relative positon so that you can control the dropdown menu positon */
.menu ul li {float:left;height:34px;line-height:34px;}
/* style the sub level list items */
.menu ul ul li {display:block;width: auto;height:auto;position:relative;line-height:1em;}
/* style the links for the top level */
.menu a, .menu a:visited {display:block;float:left;height:100%;font-size:11px;text-decoration:none;color:#fff;padding:0 21px 0 17px;}
.menu a.current{background:url(../images/menu_bg.gif) repeat-x center;}
/* style the sub level links */
.menu ul ul a, .menu ul ul a:visited {display:block;background:#57c0e8; border-bottom:1px #81dafc solid; color:#fff;width:12em;height:100%;line-height:1em;padding:1em 1em;}
.menu ul table ul a, .menu ul table ul a:visited  {width:14em; w\idth:12em;}


/* style the table so that it takes no part in the layout - required for IE to work */
.menu table {position:absolute; left:0; top:0; font-size:1em; z-index:-1;}
.menu ul ul table {lef\t:-1px;}
.menu ul ul table ul.left {margin-lef\t:2px;}

.menu li:hover {position:relative;}
* html .menu a:hover {position:relative;}

/* style the third level background */
.menu ul ul ul a, .menu ul ul ul a:visited {background:#57c0e8;}
/* style the fourth level background */
.menu ul ul ul ul a, .menu ul ul ul ul a:visited {background:#57c0e8;}
/* style the sub level 1 background */
.menu ul :hover a.sub1 {background:url(../images/arrow.gif) no-repeat right #309dc7;}
/* style the sub level 2 background */
.menu ul ul :hover a.sub2 {background:url(../images/arrow.gif) no-repeat right #088bb4;}

/* style the level hovers */
/* first */
.menu a:hover {color:#fff;background:url(../images/menu_bg.gif) repeat-x center;}
.menu :hover > a {color:#fff;background:url(../images/menu_bg.gif) repeat-x center;}
/* second */
.menu ul ul a:hover{color:#fff;background:url(../images/menu_bg_a.gif) repeat-x center;}
.menu ul ul :hover > a {color:#fff;background:url(../images/menu_bg_a.gif) repeat-x center;}
/* third */
.menu ul ul ul a:hover {background:url(../images/menu_bg_a.gif) repeat-x center;}
.menu ul ul ul :hover > a {background:url(../images/menu_bg_a.gif) repeat-x center;}
/* fourth */
.menu ul ul ul ul a:hover {background:url(../images/menu_bg_a.gif) repeat-x center;}
/* hide the sub levels and give them a positon absolute so that they take up no room */
.menu ul ul {visibility:hidden;position:absolute;height:0;top:34px;left:0;width:14em; z-index:999;}

/* position the third level flyout menu */
.menu ul ul ul{left:14em;top:0;width:14em;}

/* position the third level flyout menu for a left flyout */
.menu ul ul ul.left {left:-14em;}

/* make the second level visible when hover on first level list OR link */
.menu ul li:hover ul, .menu ul a:hover ul {visibility:visible; height:auto; padding-bottom:3em; background:transparent url(../images/trans.gif);}
/* keep the third level hidden when you hover on first level list OR link */
.menu ul :hover ul ul{visibility:hidden;}
/* keep the fourth level hidden when you hover on second level list OR link */
.menu ul :hover ul :hover ul ul{visibility:hidden;}
/* make the third level visible when you hover over second level list OR link */
.menu ul :hover ul :hover ul{visibility:visible;}
/* make the fourth level visible when you hover over third level list OR link */
.menu ul :hover ul :hover ul :hover ul {visibility:visible;}


/*================================================================SIDEBAR==============================================================*/
.sidebarmenu{
	margin:0px 0;
	padding:0;
	width:195px;
}
.sidebarmenu a.menuitem{
	background:url(../images/sidebar_menu_top.gif) no-repeat center top;
	color: #fff;display: block;position: relative;width:185px;height:31px;margin:0 0 5px 0;line-height:31px;padding:0px 0 0 10px;text-decoration: none;
}
.sidebarmenu a.menuitem_green{
	background:url(../images/green_bt.gif) no-repeat center top;
	color: #fff;display: block;position: relative;width:185px;height:31px;margin:0 0 5px 0;line-height:31px;padding:0px 0 0 10px;text-decoration: none;
}
.sidebarmenu a.menuitem_red{
	background:url(../images/red_bt.gif) no-repeat center top;
	color: #fff;display: block;position: relative;width:185px;height:31px;margin:0 0 5px 0;line-height:31px;padding:0px 0 0 10px;
	text-decoration: none;
}
.sidebarmenu a.menuitem:hover{background:url(../images/sidebar_menu_top_a.gif) no-repeat center top;}
.sidebarmenu a.menuitem_green:hover{background:url(../images/green_bt_a.gif) no-repeat center top;}
.sidebarmenu a.menuitem_red:hover{background:url(../images/red_bt_a.gif) no-repeat center top;}

.sidebarmenu a.menuitem:visited, .sidebarmenu .menuitem:active{
	color: white;
}
.sidebarmenu a.menuitem .statusicon{
	position: absolute;
	top:11px;
	right:7px;
	border: none;
}
.sidebarmenu div.submenu{
	background: white;
}
.sidebarmenu div.submenu ul{ 
	list-style-type: none;
	margin: 0;
	padding: 0 0 5px 0;
}
.sidebarmenu div.submenu ul li{
	border-bottom: 1px dotted #bfd1d9;
}
.sidebarmenu div.submenu ul li a{
	display: block;
	color: black;
	text-decoration: none;
	padding:5px 0;
	padding-left: 10px;
}
.sidebarmenu div.submenu ul li a:hover{
	background: #e2f0ff;
	color: #0e4354;
}
/*********************
		Tables
*********************/
table{
	margin:5px;
	border-collapse: collapse;
	table-layout:automatic;
	width:99%;
}
td, th{
	padding: 2px;
} 
thead{

}
tbody tr:hover td
{
	background: #e2f0ff;
}

/*********************
		Forms
*********************/
form{
	padding:10px;
	margin:0 auto;

}
form#form fieldset {
	display:block;
	padding:5px 10px 5px 10px;
	line-height:20px;
	margin-bottom:10px;
}
form#form label {
	clear:left;
	display:block;
	float:left;
	width:160px;
	text-align:right;
	padding-right:10px;
	margin-bottom:5px;
}
form#form input {
	padding:3px;
	margin-bottom:5px;
}
form#form select {
	margin-left:5px;
}
form#form textarea {
	width:340px;
	height:100px;
	padding:5px;
	overflow:auto;
}
form#form option {
	background:#FFF;
}
form#form optgroup option {

}
form#form #button1{
	padding-right:5px;
	cursor:pointer;
	width:105px;
	margin-left:8px;
	font-weight:bold;
}
form#form #button1:hover{
	background-position:center left;
}
.photo{
	background-color:#999999;
	width:20px;
	height:20px;
	border:#000000 solid 1px;
}
.tambah{
	float:right;
	padding-right:20px;
	padding-bottom:10px;
}
.tambah input{
	cursor:pointer;
	font-weight:bold;
	background-color:#F3F9FF;
	color:#375BA4;
}
.tambah input:hover{
	background-position:center left;
	color:#000;
}
#footer ul {
	list-style:none;
}
#footer li {
	display:inline;
}

/*---Paging specific styling----*/     
.paging { padding:10px 0px 0px 0px; text-align:center; font-size:11px;}
.paging.display{text-align:right;}
.paging a, .paging span {padding:2px 8px 2px 8px; font-weight :normal}
.paging span {font-weight:bold; color:#000; font-size:11px; }
.paging a, .paging a:visited {color:#000; text-decoration:none; border:1px solid #dddddd;}
.paging a:hover { text-decoration:none; background-color:#6C6C6C; color:#fff; border-color:#000;}
.paging span.prn { font-size:13px; font-weight:normal; color:#aaa; }
.paging a.prn, .paging a.prn:visited { border:2px solid #dddddd;}
.paging a.prn:hover { border-color:#000;}
.paging p#total_count{color:#aaa; font-size:12px; font-weight: normal; padding-left:18px;}
.paging p#total_display{color:#aaa; font-size:12px; padding-top:10px;}
	
